[System]
Name='sample'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 110]
NumMFs=4
MF1='Freezing':'trapmf',[0 0 30 50]
MF2='Cool':'trimf',[30 50 70]
MF3='Warm':'trimf',[50 70 90]
MF4='Hot':'trapmf',[70 90 110 110]

[Input2]
Name='CloudCover'
Range=[0 100]
NumMFs=3
MF1='Sunny':'trapmf',[0 0 2000 4000]
MF2='PartlyCloud':'trimf',[20 50 80]
MF3='Overcast':'trapmf',[60 80 100 100]

[Output1]
Name='Speed'
Range=[0 100]
NumMFs=2
MF1='Slow':'trapmf',[0 0 25 75]
MF2='Fast':'trapmf',[25 75 100 100]

[Rules]
3 1, 2 (1) : 1
2 2, 1 (1) : 1
